{
  "name": "todo-nodejs",
  "version": "0.1.0",
  "description": "todo app by nodejs",
  "main": "index.js",
  "bin": {
    "todo": "./index.js"
  },
  "scripts": {
    "test": "gulp test",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kse201/todo-nodejs.git"
  },
  "keywords": [
    "todo"
  ],
  "files": [
    "lib"
  ],
  "author": "kse201",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kse201/todo-nodejs/issues"
  },
  "homepage": "https://github.com/kse201/todo-nodejs#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.2.3",
    "minimist": "^1.2.0",
    "sequelize": "^4.8.0",
    "sqlite3": "^3.1.9"
  },
  "devDependencies": {
    "eslint": "^4.6.1"
  }
}
